<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/toolbartheme"
        android:background="@color/white"
        app:titleTextColor="@color/colourprim"
        />

    <TextView
        android:id="@+id/textready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colourAccent"
        android:text="Get Ready to Start!"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/flready"
        android:layout_marginBottom="10dp"

        />

    <FrameLayout
        android:id="@+id/flready"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/shapeofstart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        >
        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/circularprogressgrey"
            android:progressDrawable="@drawable/circularprogressbar"
            android:indeterminate="false"
            android:max="10"
            android:rotation="-90"
            android:progress="100"
            />
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/pbbgcolour"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/white"
                tools:text="10"
                android:textStyle="bold"
                />
        </LinearLayout>

    </FrameLayout>
    <ImageView
        android:id="@+id/tvexerciseimage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_jumping_jacks"
        android:visibility="invisible"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@id/tvexercisename"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        />
    <TextView
        android:id="@+id/tvexercisename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise name"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colourAccent"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvexerciseimage"
        />

    <FrameLayout
        android:id="@+id/flexercise"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/shapeofstart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rvexercisestatus"
        app:layout_constraintTop_toBottomOf="@+id/tvexercisename"
        >
        <ProgressBar
            android:id="@+id/progressbarexercise"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/circularprogressgrey"
            android:progressDrawable="@drawable/circularprogressbar"
            android:indeterminate="false"
            android:max="30"
            android:min="0"
            android:rotation="-90"
            android:progress="300"
            />
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/pbbgcolour"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/timerexercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/white"
                tools:text="30"
                android:textStyle="bold"
                />
        </LinearLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvexercisestatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flexercise"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>