<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBMI"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#FFFFFF" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/metricweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarBMI"
        android:layout_margin="10dp"
        app:boxStrokeColor="@color/colourAccent"
        app:hintTextColor="@color/colourAccent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emetricweight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WEIGHT(in KG)"
            android:inputType="numberDecimal"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/metricweight"
        android:id="@+id/metricheight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:boxStrokeColor="@color/colourAccent"
        app:hintTextColor="@color/colourAccent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emetricheight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="HEIGHT(in CM)"
            android:inputType="numberDecimal"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_below="@+id/metricheight"
        android:id="@+id/llbmi"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:visibility="invisible"
        tools:visibility="visible"
        >
        <TextView
            android:id="@+id/yourbmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="YOUR BMI"
            android:textSize="16sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/bmivalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="15"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/bmitype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:text="Normal"
            android:textSize="18sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/bmidescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Normal"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:gravity="center"
            />


    </LinearLayout>
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btnbmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llbmi"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/colourAccent"
        android:text="Calculate"
        android:textSize="18sp"
        />
</RelativeLayout>